<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Scaling Box</title>
    <style>
        .container {
          background-color: #040404;
          width: 50%;
          margin: 50px auto;
          height: 100px;
          -webkit-box-shadow: -1px 6px 48px 24px rgba(250, 0, 208, 1),
            9px 8px 0px -1px rgba(250, 250, 0, 0.77);
          -moz-box-shadow: -1px 6px 48px 24px rgba(250, 0, 208, 1),
            9px 8px 0px -1px rgba(250, 250, 0, 0.77);
          box-shadow: -1px 6px 48px 24px rgba(250, 0, 208, 1),
            9px 8px 0px -1px rgba(250, 250, 0, 0.77);
          animation: come_out 2s infinite;
        }
  
        @keyframes come_out {
          0% {
            transform: scale(1);
          }
  
          100% {
            transform: scale(2);
          }
        }
      </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>